[tox]
envlist = py310, py311, py312

[testenv]
extras = dev
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest -q


[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
